<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        /*.active, .accordion:hover {*/
        /*    background-color: #ccc;*/
        /*}*/

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>

<h2>Animated Accordion</h2>
<p>Click on the buttons to open the collapsible content.</p>

<button class="accordion">Section 1</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
</div>

<script>
    let acc = document.getElementsByClassName("accordion")[0];
    let panel = document.getElementsByClassName('panel')[0];
    acc.addEventListener("click", function () {
        this.classList.toggle("active");
        // if already expended, then collapse
        console.log(panel.style.maxHeight)
        if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
        } else {
            // if collapsed, then expand
            panel.style.maxHeight = panel.scrollHeight + "px";
        }
    });

</script>

</body>
</html>
