<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>letter box</title>
    <style>
        .letter-paper {
            /*--background-y-size: 1.5rem;*/
            /*--background-y-gradient-size: calc(1.5rem - 1px);*/
            /*--line-height: 1.5;*/
            /*--min-line-height: 1.5em;*/
            /*padding: 0 1.25rem;*/
            width: 640px;
            background: linear-gradient(
                    transparent 23px,
                    black 24px
            );
            background-size: 100% 24px;
            font-size: 1rem;
            transform-origin: center center;
        }

        .letter-paper p,
        .letter-paper pre {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            /*line-height: 1.5;*/
            /*min-height: 1.5em;*/
        }

        /*.letter-paper.size-small {*/
        /*    font-size: .75rem;*/
        /*}*/

        /*.letter-paper.size-medium {*/
        /*    font-size: 1.25rem;*/
        /*}*/

        /*.letter-paper.size-large {*/
        /*    font-size: 1.5rem;*/
        /*}*/
    </style>
</head>
<body>
<div class="letter-paper">
    <pre class="letter-spacing">
    手紙 ~拝啓 十五の君へ~

    歌手：アンジェラ・アキ

    作词 : アンジェラ·アキ

    作曲 : アンジェラ·アキ

    拝啓この手紙読んでいるあなたは
    敬启者 正在读这封信的你

    どこで何をしているのだろう
    在什么地方，又在做什么呢

    十五の僕には誰にも話せない 悩みの種があるのです
    十五岁的我啊，有着无法对他人说出的烦恼

    未来の自分に宛てて書く手紙なら
    如果是写给未来自己的信

    きっと素直に打ち明けられるだろう
    一定会坦诚相告吧

    今負けそうで 泣きそうで 消えてしまいそうな僕は
    现在，感觉会失败，就要哭出来，没有存在感的我啊

    誰の言葉を信じ歩けばいいの
    该相信谁的话前进下去才好呢

    ひとつしかないこの胸が何度もばらばらに割れて
    只能在无数次心碎中

    苦しい中で今を生きている
    在痛苦中活在当下

    今を生きている
    活在当下

    拝啓ありがとう十五のあなたに伝えたい事があるのです
    敬启者 十分感谢，我有事情想要对十五岁的你说

    自分とは何でどこへ向かうべきか 問い続ければ見えてくる
    自己应走向何方？如果继续问的话就会看到答案

    荒れた青春の海は厳しいけれど
    荒废的青春之海有艰难险阻

    明日の岸辺へと夢の舟よ進め
    乘着梦想之舟向明天的彼岸进发

    今負けないで 泣かないで 消えてしまいそうな時は
    现在，不要认输,不要哭泣，即将没有存在感的时候

    自分の声を信じ歩けばいいの
    相信自己的声音一直向前就可以了

    大人の僕も傷ついて眠れない夜はあるけど
    成年的我也有受着伤的无眠之夜

    苦くて甘い今を生きている
    痛苦而甜蜜地活在当下

    人生の全てに意味があるから恐れずにあなたの夢を育てて
    人生中的一切都有意义，因此不要害怕去呵护你的梦想

    Keep on believing
    Keep on believing

    負けそうで 泣きそうで 消えてしまいそうな僕は
    感觉会失败，就要哭出来，没有存在感的我啊

    誰の言葉を信じ歩けばいいの
    该相信谁的话前进下去才好呢

    ああ 負けないで 泣かないで消えてしまいそうな時は
    呐，不要认输，不要哭泣，即将没有存在感的时候

    自分の声を信じ歩けばいいの
    相信自己的声音一直向前就可以了

    いつの時代も悲しみを避けては通れないけれど
    无论何时都无法避免悲伤

    笑顔を見せて 今を生きていこう
    让我看看你的笑容，活在当下吧

    今を生きていこう
    活在当下吧

    拝啓この手紙読んでいるあなたが
    希望读着这封信的你

    幸せな事を願います
    能够幸福
        </pre>
</div>

</body>
</html>
