<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bubble Modify Version</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .particle-container {
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: cover;
            background-position: center center;
        }

        .bubbles {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .bubble {
            width: 6px;
            height: 6px;
            background: radial-gradient(rgba(255, 255, 255, .6), transparent);
            border-radius: 50%;
            position: absolute;
            bottom: -10%;
            animation-name: up, particle-right-30;
            animation-duration: 15s;
            animation-timing-function: ease-in-out;
            opacity: .6;
        }

        /* todo 粒子开始的地方应该为视角矩形的外围矩形，然后随机坐标点*/
        @keyframes particle-up {
            from {
                bottom: -10%;
            }
            to {
                bottom: 110%;
            }
        }

        /* 分隔横轴，尽可能分布均匀
        range: [-100...0...100...140]  len= 240=(9-1)*30 , gap =30
            */
        @keyframes particle-right-1 {
            from {
                left: 0;
            }
            to {
                left: -100%;
            }
        }

        @keyframes particle-right-2 {
            from {
                left: 0;

            }
            to {
                left: -70%;

            }
        }

        @keyframes particle-right-3 {
            from {
                left: 0;
            }
            to {
                left: -40%;

            }
        }

        @keyframes particle-right-4 {
            from {
                left: 0;

            }
            to {
                left: -10%;

            }
        }

        @keyframes particle-right-5 {
            from {
                left: 0;

            }
            to {
                left: 20%;

            }
        }

        @keyframes particle-right-6 {
            from {
                left: 0;

            }
            to {
                left: 50%;

            }
        }

        @keyframes particle-right-7 {
            from {
                left: 0;

            }
            to {
                left: 80%;

            }
        }

        @keyframes particle-right-8 {
            from {
                left: 0;

            }
            to {
                left: 110%;

            }
        }

        @keyframes particle-right-9 {
            from {
                left: 0;

            }
            to {
                left: 140%;

            }
        }
    </style>
</head>
<body>
<div class="particle-container">
    <div class="bubbles" num="50" duration="15">
    </div>
</div>

<script>
    (function (w, d) {

        var bubbles = d.querySelector('.bubbles');
        var bubblesWidth = bubbles.clientWidth;
        var num = bubbles.getAttribute('num');
        var duration = bubbles.getAttribute('duration');

        // bind trigger to bubbleUp func
        bubbleUp();
        setInterval(bubbleUp, duration * 1000);

        function bubbleUp() {
            bubbles.innerHTML = '';
            for (var i = 0; i < num; i++) {
                var bubbleDiv = d.createElement('div');
                bubbleDiv.classList.add('bubble');

                // 动态设置x轴偏移量，制造倾斜路径
                let rightAnimationLeftOffsets = [1, 2, 3, 4, 5, 6, 7, 8, 9];
                let randomIndex = Math.floor(Math.random() * rightAnimationLeftOffsets.length);//[0,9) => [0...8]
                let randomEle = rightAnimationLeftOffsets[randomIndex];
                // console.log(randomEle)

                // translate(${bubblesWidth * Math.random()}px, 0) => 随机起始位置
                // scale range[0,5) => 随机缩放大小
                bubbleDiv.style.cssText = `
                    transform: translate(${bubblesWidth * Math.random()}px, 0) scale(${5 * Math.random()});
                    animation-name: particle-up, particle-right-${randomEle};
                    animation-duration: ${duration * Math.random() + 1}s;
                    animation-timing-function: ease-in-out;
                    `
                bubbles.appendChild(bubbleDiv);
            }
        }

        window.bubbleUp= bubbleUp;
        window.test=function () {
            console.log("test")
        }

    })(window, document);
</script>
</body>
</html>
