<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>close button impl</title>
    <style>
        .close {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            pointer-events: auto;
            background-color: rgba(0, 0, 0, 0.2);

            appearance: none;
            outline: none;
        }

        .close:hover,
        .close:focus {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .close:active {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .close:before, .close:after {
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;

            content: ' ';
            height: 50%;
            width: 2px;
            transform-origin: center center;

            background-color: white;
        }

        .close:before {
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }

        .close:after {
            transform: translateX(-50%) translateY(-50%) rotate(-45deg);
        }

        .close.small {
            /*    16px*/
        }

        .close.medium {
            /*    32px*/
        }

        .close.large {
            /*   64px */
        }
    </style>
</head>
<body>
<button class="close"></button>
<a class="close"></a>
</body>
</html>
